# Pambio

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/codegreed_devs/pambio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codegreed_devs/pambio/: AboutUsAdapter.java  AboutUsFragment.java  AboutUsItems.java  ChatActivity.java  ChatMessage.java  ContactUsFragment.java  DonateActivity.java  FacePeaceActivity.java  GreenPrintActivity.java  HealthActivity.java  HomeFragment.java  HomeItems.java  HomeItemsAdapter.java  JoinUsActivity.java  LifeSkillsActivity.java  MainActivity.java  MentorActivity.java  MyListView.java  PeaceAdvoActivity.java  PeaceEduActivity.java  SingleEventActivity.java  SplashActivity.java  UpcomingEventFragment.java  UpcomingEventsAdapter.java  UpcomingEventsItems.java
app/src/main/java/com/codegreed_devs/pambio/Activities/: AboutAppActivity.java  ChatActivity.java  DonateActivity.java  EditProfileActivity.java  GreenPrintActivity.java  HealthActivity.java  JoinUsActivity.java  LifeSkillsActivity.java  LoginActivity.java  MainActivity.java  MentorActivity.java  PeaceAdvoActivity.java  PeaceEduActivity.java  SettingsActivity.java  SingleEventActivity.java  SplashActivity.java  UpdateProfileActivity.java
app/src/main/res/drawable/: btn.xml  chat_input.xml  message_input.xml  splash_layer.xml  text_input.xml  view_mine.xml  view_sender.xml
app/src/main/res/layout/: about_single.xml  activity_about_app.xml  activity_about_us.xml  activity_chat.xml  activity_contact_us.xml  activity_donate.xml  activity_edit_profile.xml  activity_face_peace.xml  activity_join_us.xml  activity_login.xml  activity_mentor.xml  activity_settings.xml  activity_single_event.xml  activity_splash.xml  activity_upcoming_event.xml  activity_update_profile.xml  drawer_header.xml  edit_prof_custom_dialog.xml  event_single.xml  home.xml  home_single.xml  list_style.xml  message.xml  tab_layout.xml
app/src/main/res/layout-v21/: home.xml
app/src/main/res/menu/: drawer.xml  fab_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codegreed_devs/pambio/: ExampleUnitTest.java
(+14 files in other folders)
