<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbdbdb"
    tools:context="com.codegreed_devs.pambio.Activities.AboutAppActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="5dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="4dp"
                tools:ignore="KeyboardInaccessibleWidget">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="256dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/logo"
                    tools:ignore="ContentDescription" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="5dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="4dp"
                tools:ignore="KeyboardInaccessibleWidget">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/app_name"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:textSize="30sp" />


                    <TextView
                        android:id="@+id/version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/version"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/app_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/version_name"
                        android:textColor="#000" />



                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="5dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="4dp"
                tools:targetApi="honeycomb"
                tools:ignore="KeyboardInaccessibleWidget">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="222dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:src="@drawable/devlogo"
                    tools:ignore="ContentDescription" />

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/contact_dev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:clickable="false"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="5dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/contact_us"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/textViewemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/dev_email"
                        android:textColor="#000"
                        android:layout_marginBottom="8dp"
                        android:textSize="20sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</android.widget.FrameLayout>
