<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_layout"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/their_sms"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/receivers_pic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:ignore="ContentDescription"
            android:layout_marginLeft="2dp" />

        <ImageView
            android:id="@+id/arrow_left"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/message_user"
            android:layout_toEndOf="@+id/receivers_pic"
            android:layout_toRightOf="@+id/receivers_pic"
            android:src="@drawable/arrow_bg2"
            tools:ignore="ContentDescription" />
        <com.vanniktech.emoji.EmojiTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/receiver_name"
            android:id="@+id/message_user"
            android:textStyle="normal|bold"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/receivers_pic"
            android:layout_toEndOf="@+id/receivers_pic" />


        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/message_text"
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_user"
            android:layout_toEndOf="@+id/arrow_left"
            android:layout_toRightOf="@+id/arrow_left"
            android:background="@drawable/view_sender"
            android:minWidth="110dp"
            android:textSize="16sp"
            android:paddingBottom="20dp"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="@string/receiver_text"
            android:textColor="#000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="3dp"
            android:textStyle="italic"
            android:id="@+id/message_time"
            android:layout_alignBottom="@+id/message_text"
            android:layout_alignRight="@+id/message_text"
            android:layout_alignEnd="@+id/message_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="3dp"
            android:id="@+id/message_date"
            android:layout_toRightOf="@+id/message_user"
            android:layout_toEndOf="@+id/message_user" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/my_sms"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">


        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/my_message_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/sender_name"
            android:textStyle="normal|bold" />


        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/my_message_text"
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/my_message_user"
            android:layout_alignRight="@+id/my_message_user"
            android:layout_below="@+id/my_message_user"
            android:background="@drawable/view_mine"
            android:minWidth="110dp"
            android:paddingBottom="20dp"
            android:paddingEnd="10dp"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="@string/sender_text"
            android:textColor="#000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="3dp"
            android:textStyle="italic"
            android:id="@+id/my_message_time"
            android:layout_alignBottom="@+id/my_message_text"
            android:layout_alignLeft="@+id/my_message_text"
            android:layout_alignStart="@+id/my_message_text" />

        <TextView
            android:id="@+id/my_message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/my_message_user"
            android:layout_toStartOf="@+id/my_message_user"
            android:paddingBottom="3dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:text="@string/date" />

        <ImageView
            android:id="@+id/arrow_right"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@+id/my_message_text"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/arrow_bg1"
            tools:ignore="ContentDescription" />



    </RelativeLayout>



</RelativeLayout>